File: apps/make_ellipticity.F90

  ! =========================================================================
  ! =========================================================================
  ! =========================================================================
  ! =========================================================================
  ! =========================================================================


  subroutine prem_density(x,rho)

  use par

  implicit none

  double precision,intent(in) :: x
  double precision,intent(out) :: rho

  ! local parameters
  double precision :: r

  ! compute real physical radius in meters
  r = x * R_PLANET

  ! calculates density according to radius
  if (r <= PREM_RICB) then
    rho = 13.0885d0 - 8.8381d0*x*x
  else if (r > PREM_RICB .and. r <= PREM_RCMB) then
    rho = 12.5815d0 - 1.2638d0*x - 3.6426d0*x*x - 5.5281d0*x*x*x
  else if (r > PREM_RCMB .and. r <= PREM_RTOPDDOUBLEPRIME) then
    rho = 7.9565d0 - 6.4761d0*x + 5.5283d0*x*x - 3.0807d0*x*x*x
  else if (r > PREM_RTOPDDOUBLEPRIME .and. r <= PREM_R771) then
    rho = 7.9565d0 - 6.4761d0*x + 5.5283d0*x*x - 3.0807d0*x*x*x
  else if (r > PREM_R771 .and. r <= PREM_R670) then
    rho = 7.9565d0 - 6.4761d0*x + 5.5283d0*x*x - 3.0807d0*x*x*x
  else if (r > PREM_R670 .and. r <= PREM_R600) then
    rho = 5.3197d0 - 1.4836d0*x
  else if (r > PREM_R600 .and. r <= PREM_R400) then
    rho = 11.2494d0 - 8.0298d0*x
  else if (r > PREM_R400 .and. r <= PREM_R220) then
    rho = 7.1089d0 - 3.8045d0*x
  else if (r > PREM_R220 .and. r <= PREM_R80) then
    rho = 2.6910d0 + 0.6924d0*x
  else
    if (r > PREM_R80 .and. r <= PREM_RMOHO) then
      rho = 2.6910d0 + 0.6924d0*x
    else if (r > PREM_RMOHO .and. r <= PREM_RMIDDLE_CRUST) then
      if (ONE_CRUST) then
        rho = 2.6d0  ! takes upper crust value
      else
        rho = 2.9d0
      endif
    else if (r > PREM_RMIDDLE_CRUST .and. r <= PREM_ROCEAN) then
      rho = 2.6d0
    else if (r > PREM_ROCEAN) then
      rho = 2.6d0 ! extends upper crust
    endif
  endif

  ! non-dimensionalizes
  rho = rho * 1000.0d0 / RHOAV

  end subroutine prem_density

File: plotting_scripts/plot_ellipticity.py
def prem_density(x):

    ONE_CRUST = True
    EARTH_RHOAV = 5514.3
    EARTH_R = 6371000.0

    R_PLANET = EARTH_R
    RHOAV = EARTH_RHOAV

    # compute real physical radius in meters
    r = x * R_PLANET

    # calculates density according to radius
    if (r <= PREM_RICB):
        rho = 13.0885 - 8.8381*x*x
    elif (r > PREM_RICB and r <= PREM_RCMB):
        rho = 12.5815 - 1.2638*x - 3.6426*x*x - 5.5281*x*x*x
    elif (r > PREM_RCMB and r <= PREM_RTOPDDOUBLEPRIME):
        rho = 7.9565 - 6.4761*x + 5.5283*x*x - 3.0807*x*x*x
    elif (r > PREM_RTOPDDOUBLEPRIME and r <= PREM_R771):
        rho = 7.9565 - 6.4761*x + 5.5283*x*x - 3.0807*x*x*x
    elif (r > PREM_R771 and r <= PREM_R670):
        rho = 7.9565 - 6.4761*x + 5.5283*x*x - 3.0807*x*x*x
    elif (r > PREM_R670 and r <= PREM_R600):
        rho = 5.3197 - 1.4836*x
    elif (r > PREM_R600 and r <= PREM_R400):
        rho = 11.2494 - 8.0298*x
    elif (r > PREM_R400 and r <= PREM_R220):
        rho = 7.1089 - 3.8045*x
    elif (r > PREM_R220 and r <= PREM_R80):
        rho = 2.6910 + 0.6924*x
    else:
        if (r > PREM_R80 and r <= PREM_RMOHO):
            rho = 2.6910 + 0.6924*x
        elif (r > PREM_RMOHO and r <= PREM_RMIDDLE_CRUST):
            if (ONE_CRUST):
                rho = 2.6  # takes upper crust value
            else:
                rho = 2.9
        elif (r > PREM_RMIDDLE_CRUST and r <= PREM_ROCEAN):
            rho = 2.6
        elif (r > PREM_ROCEAN):
            rho = 2.6  # extends upper crust

    # non-dimensionalizes
    rho = rho * 1000.0 / RHOAV

    return rho


# %%
